/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 8912
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 31 14:23:43 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	faizs
User home directory: C:/Users/faizs
User working directory: C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: C:/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/faizs/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/faizs/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/faizs/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/vivado.log
Vivado journal file: 	C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/vivado.jou
Engine tmp dir: 	C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/.Xil/Vivado-8912-DESKTOP-SNAS2Q5

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\j2sdk1.4.2\
RDI_APPROOT: C:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent708 "C:\Users\faizs\OneDrive - FH JOANNEUM\Projekt\files\mic-1-project\verilog\top-level\top_level_basys3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado/Vivado
RDI_BINDIR: C:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: C:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Vivado/Vivado/2022.2
XILINX_VIVADO: C:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Vivado/Vivado/2022.2
_RDI_BINROOT: C:\Vivado\Vivado\2022.2\bin
_RDI_CWD: C:\Users\faizs\OneDrive - FH JOANNEUM\Projekt\files\mic-1-project\verilog\top-level


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 699 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\faizs\OneDrive - FH JOANNEUM\Projekt\files\mic-1-project\verilog\top-level\top_level_basys3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level' 
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 59 MB. Current time: 1/31/23, 2:23:44 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 56 MB. Current time: 1/31/23, 2:24:10 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82916kb) [00:01:08]
// [Engine Memory]: 965 MB (+859884kb) [00:01:08]
// [GUI Memory]: 110 MB (+25372kb) [00:01:09]
// WARNING: HEventQueue.dispatchEvent() is taking  8775 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1103 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// Tcl Message: open_project {C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/emile/OneDrive/files/mic-1-project/verilog/top-level' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/IPCORE_UART_MUX/src/UART_GUI_IP006_uart_reg32_0_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/VGA_IP_Core'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/3_ip_core_32bit'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,018 MB (+5865kb) [00:01:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 65 MB. Current time: 1/31/23, 2:24:37 PM CET
// Project name: top_level_basys3; location: C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 6786ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6787 ms.
// [GUI Memory]: 124 MB (+9304kb) [00:01:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1170.801 ; gain = 382.066 
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (mic1_basys3.sv) elapsed time: 0.3s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mic1_basys3 (mic1_basys3.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: mic1_basys3 
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:24:59 PM CET
// [Engine Memory]: 1,150 MB (+84163kb) [00:01:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 68 MB. Current time: 1/31/23, 2:25:14 PM CET
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 68 MB. Current time: 1/31/23, 2:25:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,741 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:25:44 PM CET
// [Engine Memory]: 1,775 MB (+595657kb) [00:02:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 68 MB. Current time: 1/31/23, 2:26:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,999 MB. GUI used memory: 68 MB. Current time: 1/31/23, 2:26:29 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:26:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 68 MB. Current time: 1/31/23, 2:26:56 PM CET
// [Engine Memory]: 2,130 MB (+278761kb) [00:03:31]
// HMemoryUtils.trashcanNow. Engine heap size: 2,270 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:27:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,280 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:27:44 PM CET
// [Engine Memory]: 2,281 MB (+47389kb) [00:04:26]
// HMemoryUtils.trashcanNow. Engine heap size: 2,303 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:27:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,327 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:28:26 PM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,327 MB. GUI used memory: 69 MB. Current time: 1/31/23, 2:28:48 PM CET
// Xgd.load filename: C:/Vivado/Vivado/2022.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// [GUI Memory]: 131 MB (+449kb) [00:05:27]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.4s
// DeviceView Instantiated
// PAPropertyPanels.initPanels (mic1_basys3.sv) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  6438 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1918.742 ; gain = 415.539 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mic1_basys3' [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/rtl/mic1_basys3.sv:5] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vio_0' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/vio_0_1/synth/vio_0.v:49] INFO: [Synth 8-6155] done synthesizing module 'vio_0' (0#1) [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/vio_0_1/synth/vio_0.v:49] 
// Tcl Message: 	Parameter MAX_COUNT bound to: 511 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/util/rtl/debouncer.sv:1] INFO: [Synth 8-6157] synthesizing module 'edge_detection' [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/util/rtl/edge_detection.sv:1] INFO: [Synth 8-6155] done synthesizing module 'edge_detection' (0#1) [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/util/rtl/edge_detection.sv:1] INFO: [Synth 8-6157] synthesizing module 'mic1_soc' [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/rtl/mic1_soc.sv:3] 
// Tcl Message: 	Parameter STACKPOINTER_ADDRESS bound to: 91 - type: integer  	Parameter LOCALVARIABLEFRAME_ADDRESS bound to: 75 - type: integer  	Parameter CONSTANTPOOL_ADDRESS bound to: 72 - type: integer  	Parameter MIC1_PROGRAM bound to: add.mem - type: string  	Parameter MIC1_MICROCODE bound to: microcode.mem - type: string  	Parameter MEMORY_SIZE bound to: 139 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'mic1' [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/rtl/mic1.sv:3] 
// Tcl Message: 	Parameter STACKPOINTER_ADDRESS bound to: 91 - type: integer  	Parameter LOCALVARIABLEFRAME_ADDRESS bound to: 75 - type: integer  	Parameter CONSTANTPOOL_ADDRESS bound to: 72 - type: integer  
// Tcl Message: 	Parameter CNT_W bound to: 24 - type: integer  	Parameter CNT_INC bound to: 24'b000000011001001010100111  
// Tcl Message: 	Parameter INIT_F bound to: microcode.mem - type: string  
// Tcl Message: 	Parameter INIT_F bound to: add.mem - type: string  	Parameter MEMORY_SIZE bound to: 139 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'IP006_uart_reg32_0' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/synth/IP006_uart_reg32_0.vhd:105] 
// Tcl Message: 	Parameter inputs_g bound to: 1 - type: integer  	Parameter outputs_g bound to: 1 - type: integer  	Parameter core_clk_freq_g bound to: 25000000 - type: integer  	Parameter baudrate_g bound to: 9600 - type: integer  	Parameter simulate0_g bound to: 0 - type: bool  	Parameter simulate1_g bound to: 0 - type: bool  	Parameter commandfile_g bound to: command.txt - type: string  	Parameter mbus_pipe_g bound to: 1 - type: integer  	Parameter use_vectors bound to: 0 - type: bool  	Parameter reg_pipe_out_g bound to: 0 - type: integer  	Parameter reg_pipe_in_g bound to: 0 - type: integer  
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 0 - type: integer  	Parameter WIDTH bound to: 8192 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_e_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:16' bound to instance 'U_5' of component 'delay_e_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2232] INFO: [Synth 8-638] synthesizing module 'delay_e_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:29] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'delay_e_vector' (0#1) [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:29] 
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 0 - type: integer  	Parameter WIDTH bound to: 8192 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_e_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:16' bound to instance 'U_reg_pipe_out' of component 'delay_e_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2247] 
// Tcl Message: 	Parameter DELAY_CYCLES bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_mbus32' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:16' bound to instance 'U_6' of component 'delay_mbus32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2260] INFO: [Synth 8-638] synthesizing module 'delay_mbus32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:50] 
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay.vhd:15' bound to instance 'U_2' of component 'delay' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:149] 
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay.vhd:15' bound to instance 'U_3' of component 'delay' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:159] 
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay.vhd:15' bound to instance 'U_6' of component 'delay' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:169] 
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay.vhd:15' bound to instance 'U_7' of component 'delay' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:179] 
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 1 - type: integer  	Parameter WIDTH bound to: 16 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 1 - type: integer  	Parameter WIDTH bound to: 32 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 1 - type: integer  	Parameter WIDTH bound to: 32 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_e_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:16' bound to instance 'U_5' of component 'delay_e_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:215] INFO: [Synth 8-256] done synthesizing module 'delay_mbus32' (0#1) [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:50] 
// Tcl Message: 	Parameter DELAY_CYCLES bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_mbus32' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_mbus32_struct.vhd:16' bound to instance 'U_7' of component 'delay_mbus32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2272] 
// Tcl Message: 	Parameter DELAY_CYCLES bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_sbus32' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:16' bound to instance 'U_9' of component 'delay_sbus32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2284] INFO: [Synth 8-638] synthesizing module 'delay_sbus32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:50] 
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay.vhd:15' bound to instance 'U_0' of component 'delay' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:130] 
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay.vhd:15' bound to instance 'U_3' of component 'delay' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:140] 
// Tcl Message: 	Parameter delay_clk_cycles bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay.vhd:15' bound to instance 'U_6' of component 'delay' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:150] 
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 1 - type: integer  	Parameter WIDTH bound to: 16 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_e_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:16' bound to instance 'U_1' of component 'delay_e_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:160] 
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 1 - type: integer  	Parameter WIDTH bound to: 32 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_e_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:16' bound to instance 'U_4' of component 'delay_e_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:173] 
// Tcl Message: 	Parameter DELAY_CLK_CYCLES bound to: 1 - type: integer  	Parameter WIDTH bound to: 32 - type: integer  	Parameter RST_TO bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_e_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_e_vector.vhd:16' bound to instance 'U_5' of component 'delay_e_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:186] INFO: [Synth 8-256] done synthesizing module 'delay_sbus32' (0#1) [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:50] 
// Tcl Message: 	Parameter DELAY_CYCLES bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'delay_sbus32' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/delay_sbus32_struct.vhd:16' bound to instance 'U_10' of component 'delay_sbus32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2296] 
// Tcl Message: 	Parameter sig_width bound to: 256 - type: integer  
// Tcl Message: 	Parameter sig_width bound to: 256 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'syn2_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/syn2_vec.vhd:14' bound to instance 'U_1' of component 'syn2_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2361] 
// Tcl Message: 	Parameter sig_width bound to: 256 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'syn2_vector' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/syn2_vec.vhd:14' bound to instance 'U_2' of component 'syn2_vector' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2374] 
// Tcl Message: 	Parameter core_clk_freq_g bound to: 25000000 - type: integer  	Parameter baudrate_g bound to: 9600 - type: integer  	Parameter simulate_g bound to: 0 - type: bool  	Parameter commandfile_g bound to: command.txt - type: string  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_bridge_32' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/uart_bridge_32_struct.vhd:16' bound to instance 'U_3' of component 'uart_bridge_32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/ip006_uart_reg32_struct.vhd:2387] INFO: [Synth 8-638] synthesizing module 'uart_bridge_32' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/uart_bridge_32_struct.vhd:55] 
// Tcl Message: 	Parameter core_clk_freq_g bound to: 25000000 - type: integer  	Parameter baudrate_g bound to: 9600 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_top' declared at 'c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/uart_top_struct.vhd:13' bound to instance 'I6' of component 'uart_top' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/uart_bridge_32_struct.vhd:180] INFO: [Synth 8-638] synthesizing module 'uart_top' [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/IP006_uart_reg32_0_1/IP006_lib/hdl/uart_top_struct.vhd:49] 
// Tcl Message: 	Parameter baudrate_g bound to: 9600 - type: integer  	Parameter core_clk_freq_g bound to: 25000000 - type: integer  
// Tcl Message: 	Parameter baudrate_g bound to: 9600 - type: integer  	Parameter core_clk_freq_g bound to: 25000000 - type: integer  
// Tcl Message: 	Parameter core_clk_freq_g bound to: 25000000 - type: integer  	Parameter baudrate_g bound to: 9600 - type: integer  	Parameter simulate_g bound to: 0 - type: bool  	Parameter commandfile_g bound to: command.txt - type: string  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'MUX_DEMUX' [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/imports/src/MUX_DEMUX.v:2] INFO: [Synth 8-6155] done synthesizing module 'MUX_DEMUX' (0#1) [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/imports/src/MUX_DEMUX.v:2] INFO: [Synth 8-6155] done synthesizing module 'mic1_basys3' (0#1) [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/rtl/mic1_basys3.sv:5] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:02:43 ; elapsed = 00:02:43 . Memory (MB): peak = 2484.535 ; gain = 981.332 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:02:45 ; elapsed = 00:02:45 . Memory (MB): peak = 2484.535 ; gain = 981.332 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:45 ; elapsed = 00:02:45 . Memory (MB): peak = 2484.535 ; gain = 981.332 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-8] Instance 'ila_core_inst' of a module 'ila_v6_2_12_ila_core' contains a secure attribute.  This instance will appear as a black box in elaborated RTL design. [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/ila_0/hdl/ila_v6_2_syn_rfs.v:1073] 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.535 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/VGA_0_2/src/VGA_clk_wiz_0_0/VGA_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mic1_basys3_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/mic1_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_0/inst' 
// Tcl Message: INFO: [Common 17-14] Message 'Vivado 12-180' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc:89] 
// Tcl Message: Finished Parsing XDC File [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_0/inst' 
// Tcl Message: Parsing XDC File [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'vio_0' Finished Parsing XDC File [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'vio_0' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/sources_1/ip/vio_0_1/vio_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mic1_basys3_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/mic1_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/constrs_1/new/constrs_1.xdc] Finished Parsing XDC File [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/constrs_1/new/constrs_1.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/faizs/OneDrive - FH JOANNEUM/Projekt/files/mic-1-project/verilog/top-level/top_level_basys3.srcs/constrs_1/new/constrs_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mic1_basys3_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/mic1_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2586.672 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 244 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:03:58 ; elapsed = 00:03:33 . Memory (MB): peak = 2615.180 ; gain = 1111.977 
// Tcl Message: 308 Infos, 277 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:04:11 ; elapsed = 00:04:04 . Memory (MB): peak = 2615.180 ; gain = 1444.379 
// OpenDesignTask elapsed time: 245.9s
// [GUI Memory]: 157 MB (+20672kb) [00:05:37]
// 'dD' command handler elapsed time: 248 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2347 ms.
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 167 MB (+2369kb) [00:11:19]
// Elapsed time: 340 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// PAPropertyPanels.initPanels (mic1_soc (mic1_soc)) elapsed time: 0.3s
// Elapsed time: 18 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenuItem(PAResourceCommand.PACommandNames_PRINT, "Print..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_PRINT
// HMemoryUtils.trashcanNow. Engine heap size: 2,410 MB. GUI used memory: 106 MB. Current time: 1/31/23, 2:35:09 PM CET
// 'aE' command handler elapsed time: 17 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  15471 ms.
// Thread: AWT-Windows
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.run(WToolkit.java:305)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.igb(SourceFile:589)
// 	at ui.frmwork.a.e.aQy(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-4-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.E.aQy(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: RemotePrinterListener
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.11/sun.print.PrintServiceLookupProvider$RemotePrinterChangeListener.run(PrintServiceLookupProvider.java:425)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.a$a.run(SourceFile:100)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aQy(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1902)
// Thread: Signal Dispatcher
// Thread: AWT-EventQueue-0
// 	at java.desktop@11.0.11/sun.awt.windows.WPrinterJob._startDoc(Native Method)
// 	at java.desktop@11.0.11/sun.awt.windows.WPrinterJob.startDoc(WPrinterJob.java:1376)
// 	at java.desktop@11.0.11/sun.print.RasterPrinterJob.print(RasterPrinterJob.java:1594)
// 	at java.desktop@11.0.11/sun.print.RasterPrinterJob.print(RasterPrinterJob.java:1484)
// 	at ui.views.O.U.a(SourceFile:1002)
// 	at ui.views.c.aE.run(SourceFile:63)
// 	at ui.frmwork.cmd.a.gXj(SourceFile:127)
// 	at ui.frmwork.cmd.d.gXv(SourceFile:66)
// 	at ui.o$b.actionPerformed(SourceFile:891)
// 	at java.desktop@11.0.11/javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1967)
// 	at java.desktop@11.0.11/javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2308)
// 	at java.desktop@11.0.11/javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:405)
// 	at java.desktop@11.0.11/javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:262)
// 	at java.desktop@11.0.11/javax.swing.AbstractButton.doClick(AbstractButton.java:369)
// 	at java.desktop@11.0.11/javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:1020)
// 	at java.desktop@11.0.11/javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:1064)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.11/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.11/java.awt.Component.processMouseEvent(Component.java:6635)
// 	at java.desktop@11.0.11/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
// 	at java.desktop@11.0.11/java.awt.Component.processEvent(Component.java:6400)
// 	at java.desktop@11.0.11/java.awt.Container.processEvent(Container.java:2263)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEventImpl(Component.java:5011)
// 	at java.desktop@11.0.11/java.awt.Container.dispatchEventImpl(Container.java:2321)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEvent(Component.java:4843)
// 	at java.desktop@11.0.11/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
// 	at java.desktop@11.0.11/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4547)
// 	at java.desktop@11.0.11/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
// 	at java.desktop@11.0.11/java.awt.Container.dispatchEventImpl(Container.java:2307)
// 	at java.desktop@11.0.11/java.awt.Window.dispatchEventImpl(Window.java:2772)
// 	at java.desktop@11.0.11/java.awt.Component.dispatchEvent(Component.java:4843)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
// 	at java.desktop@11.0.11/java.awt.EventQueue$5.run(EventQueue.java:745)
// 	at java.desktop@11.0.11/java.awt.EventQueue$5.run(EventQueue.java:743)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Attach Listener
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1245)
// 	at ui.PlanAhead.jswMain(SourceFile:1294)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Thread-1
// Thread: PrinterListener
// 	at java.desktop@11.0.11/sun.print.PrintServiceLookupProvider.notifyPrinterChange(Native Method)
// 	at java.desktop@11.0.11/sun.print.PrintServiceLookupProvider$PrinterChangeListener.run(PrintServiceLookupProvider.java:370)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.x.aQy(SourceFile:2514)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// WARNING: HEventQueue.dispatchEvent() is taking  4673 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,437 MB. GUI used memory: 106 MB. Current time: 1/31/23, 2:35:31 PM CET
// [Engine Memory]: 2,437 MB (+43269kb) [00:12:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1503 ms.
// [GUI Memory]: 180 MB (+5124kb) [00:19:26]
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 106 MB. Current time: 1/31/23, 3:05:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 97 MB. Current time: 1/31/23, 3:35:35 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 89 MB. Current time: 1/31/23, 4:05:36 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 89 MB. Current time: 1/31/23, 4:35:36 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1019 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 88 MB. Current time: 1/31/23, 5:05:37 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 89 MB. Current time: 1/31/23, 5:35:37 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 89 MB. Current time: 1/31/23, 6:05:38 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 88 MB. Current time: 1/31/23, 6:35:39 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2012 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 96 MB. Current time: 1/31/23, 7:05:39 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 97 MB. Current time: 1/31/23, 7:35:39 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 96 MB. Current time: 1/31/23, 8:05:40 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 96 MB. Current time: 1/31/23, 8:35:40 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 96 MB. Current time: 1/31/23, 9:05:40 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 96 MB. Current time: 1/31/23, 9:35:41 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 96 MB. Current time: 1/31/23, 10:05:41 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 28654 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mic1_basys3 (mic1_basys3.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // o
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 111 MB. Current time: 1/31/23, 10:35:41 PM CET
// PAPropertyPanels.initPanels (PC0) elapsed time: 0.2s
// PAPropertyPanels.initPanels (<const0>) elapsed time: 0.2s
// Elapsed time: 1645 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // o
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // o
// Elapsed time: 18 seconds
dismissDialog("Generate Schematic"); // w
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // o
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j
// Device view-level: 0,0
